sonar.projectKey=genesislcap_platform-howto-permissions
sonar.projectName=platform-howto-permissions
sonar.organization=genesislcap
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=build/jacoco.xml
sonar.java.binaries=server/permissions-app/build/classes/**/*
